proto/game.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message Vector {
	float x = 1;
	float y = 2;
}

message Error {
	string message = 1;
}

message MessageWrapper {
	oneof message {
		HandshakeRequest handshakeRequest = 0;
		HandshakeResponse handshakeResponse = 1;
	}
}

message HandshakeRequest {
	string token = 1;
}

message HandshakeResponse {
	string username = 1;
	string uuid = 2; // TODO choisir format d'ID (pas forcément string)
	Vector initialPosition = 3;
	/** in radians */
	float initialRotation = 4;
}
