proto/game.proto

syntax = "proto3";
import "google/protobuf/any.proto";

message Vector {
	float x = 1;
	float y = 2;
}

message EntityState {
	Vector position = 1;
	float angle = 2;
	Vector velocity = 3;

	oneof child_entity {
		LivingEntityState livingEntity = 4;
	}
}

message LivingEntityState {
	float hp = 1;
	float hpMax = 2;
	float speed = 3;
	float force = 4;
}

message ServerEntityUpdateDatum {
	int32 entityId = 1;
	EntityState state = 2;
}

message ServerEntityCreateDatum {
	int32 entityId = 1;
	string type = 2;
	EntityState state = 3;
}

message MessageWrapper {
	oneof message {
		Error error = 0;

		HandshakeRequest handshakeRequest = 1;
		HandshakeResponse handshakeResponse = 2;

		ClientPlayerMove clientPlayerMove = 3;
		ServerEntityUpdate serverEntityUpdate = 4;
		ServerEntityCreate serverEntityCreate = 5;
	}
}

message Error {
	string message = 1;
}

message HandshakeRequest {
	string token = 1;
}

message HandshakeResponse {
	string username = 1;
	int32 userId = 2; // TODO choisir format d'ID (pas forcément string)
	Vector initialPosition = 3;
	float initialRotation = 4; // in radians
}

message ClientPlayerMove {
	Vector position = 1;
	float rotation = 2;
}

message ServerEntityUpdate {
	repeated ServerEntityUpdateDatum data = 1;
}

message ServerEntityCreate {
	repeated ServerEntityCreateDatum data = 1;
}
